.runner_tags:
  tags:
   - docker
   
stages:
  - Test
  - Build image
  
Tests:
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  before_script:
    - "cd src"
    - "dotnet restore"
  stage: Test
  script:
    - cd "Otus.Teaching.PromoCodeFactory.UnitTests"
    - dotnet test

Building image:
  image: docker:stable
  services:
    - docker:dind
  stage: Build image
  extends: .runner_tags
  script:
    - docker build src/. -t ${CI_REGISTRY}
